<html>

  <head>
    <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.css" />
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  </head>

  <body>
    <div id="map" style="height: 600px;"></div>
    <script src="https://npmcdn.com/leaflet@1.0.0-rc.2/dist/leaflet.js"></script>
    <script src="js/heatmap.js/build/heatmap.js"></script>
    <script src="js/heatmap.js/plugins/leaflet-heatmap.js"></script>
    <script src='map.js'></script>
  </body>

</html>
